# OnlineShop

./: .gitignore  README.md
OnlineShop.API/: OnlineShop.API.sln
OnlineShop.API/OnlineShop.API/: OnlineShop.API.csproj  OnlineShop.API.http  Program.cs  appsettings.json
OnlineShop.API/OnlineShop.API/Properties/: launchSettings.json
OnlineShop.API/OnlineShop.EfCore/: AppDbContext.cs  EfCore.csproj  OnlineShop.Infrastructure.EfCore.csproj
OnlineShop.API/OnlineShop.EfCore/Migrations/: 20250629133335_initial-Schema.Designer.cs  20250629133335_initial-Schema.cs  20250629153337_initial-Schema.Designer.cs  AppDbContextModelSnapshot.cs
OnlineShop.API/OnlineShop.Interfaces/: Class1.cs  Interfaces.csproj  OnlineShop.Application.Interfaces.csproj
OnlineShop.API/OnlineShop.Interfaces/Product/: IProductCategory.cs  IProductCategoryRepository.cs  IProductModelRepository.cs  IProductRepository .cs  IRepository.cs
OnlineShop.API/OnlineShop.Model/Product/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductModel.cs  ProductType.cs  ProductUnit.cs
OnlineShop.API/OnlineShop.Model/User/: Role.cs  SpecialMember.cs
OnlineShop.API/OnlineShop.Repositories/: OnlineShop.Infrastructure.Repositories.csproj  Repositories.csproj  Repository.cs
OnlineShop.API/OnlineShop.Repositories/Product/: ProductRepository.cs
OnlineShop.API/OnlineShop.Tests.Xunit/: UnitTest1.cs
