<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.EfCore\OnlineShop.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\OnlineShop.Interfaces\OnlineShop.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
