<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.EfCore\EfCore.csproj" />
    <ProjectReference Include="..\OnlineShop.Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
